*{
    margin: 0%;
    padding: 0%;
}
*{font-family: 'poppins', sans-serif;}

body{
    background-color: black;
    color: white;
}
h1{
    color: black;
}

header{
   background-color: peru;
    display: flex;
   flex-direction: row;
   justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    
}


header img{
    width: 100px;
    
    
   
}

header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

    
ul li{
    text-decoration: none;
    padding: 0px 12px;
    
}
header li a{
    color: black;
    text-decoration: none;
}

.text-index{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    padding:150px ;
    color: brown;
}
.index-dos{
    font-size: 50px;
    text-transform: uppercase;
    padding: 12px;
}
.empresa-familiar{
    padding: 12px;
}
.amorti{
    padding:12px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    margin-left: 1300px;
}













 .empresa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 150px;
    color: brown;

}
.distric{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    color: brown;
    padding:18px ;   
}
.empresa-familiar{
    font-size: 25px;
    padding: 12px;
}

#empobjvis{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    }
    .logo-medio{
        padding: 12px;
    }
    .objetivo{
        font-size:35px ;
        padding: 20px;
        border-radius:12px ;
        width: 200px;
        margin: 14px; 
    }
    .vision{
        font-size:35px ;
        padding: 20px;
        border-radius:12px ;
        width: 200px;
        margin: 14px;
    }





    
    .marcas{
        display: flex;
        flex-direction:row ;
        justify-content: center;
        padding:150px 
    }


















.servic{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    padding:150px 
}

#cajasServicio{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    
    gap: 70px;
    
    

}
.caja{
    padding: 20px;
    border-radius:12px ;
    width: 200px;
    margin: 12px;
    background-color:palegoldenrod ;
    color: red;
    
}

.card-tittle{
    font-size: 25px;
    color: brown;
}

.sale-dos{
    width: 50px;
    height: 50px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20%;
}

.caja-dos{
    padding: 20px;
    border-radius:12px ;
    width: 200px;
    margin: 14px;
    background-color:palegoldenrod ;
    color: red;
}

h2 {
    color: brown;
}
.text-red{
    color: brown;
}
.text-red{
    color: brown;
}
.maps-tres{
    width: 50px;
    height: 50px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20%;


}
.caja-tres{
    padding: 20px;
    border-radius:12px ;
    width: 200px;
    margin: 16px;
    background-color:palegoldenrod ;
    color: red;
    justify-content: center;
}

.hora-cuatro{
    width: 50px;
    height: 50px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20%;

}



.contactenos{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    padding:150px 
    
    
}
#contactenoS{
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
    
    
}

.formulario{
    display: flex;
    flex-direction: column;
    width: 20%;
}
    .text{  
        margin: 2%;
    }
    .password{
        margin: 2%;
    }
    .email{
        margin: 2%;
        padding: 8%;
    }
    .file{
        margin: 2%;
    }
    

.mapas{
    padding: 12%;
    
}

.numero{
    margin-left: 34%;
}
.logowpp{
    width: 40px;
    height: 40px;
    padding: 10px;
    float: left;  
}

.numerocontacto{
    margin-right: 12%;
    display: block;
   padding: 3%;
    
}


footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px ;
}


.navbar-collapse{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left:47vw ;
    font-size: 18px;
    
}

.navbar-brand{
    font-size: 30px;
    font-weight: bold;
}


.btn{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}






@media (max-width: 660px){

    *{font-family: 'poppins', sans-serif;}

    header{
       z-index: 99;
        width: 1000vw;
        
    }

    .index-dos{
     display: grid;
     font-size: 30px;
    text-transform: uppercase;
    padding: 10px;
     margin: 30px;
     
    }
    .amorti{
        margin-left:12px ;
        width: 300px;
        height: 200px;
    }
    
    .empresa{
       
        font-size: 25px;
        
       

    }


    .rounded-5{
        margin-right: 12px;
            padding: 0px;
            height: 30vh;
            width: 90vw;
    
    }

.empresa-familiar{
    display: grid;
    font-size: 30px;
   text-transform: uppercase;
   padding: 10px;
   margin: 30px;

}

   #empobjvis{
        display: grid;
        row-gap: 3vh;
        
        
    }

 
header{
    background-color: peru;
    width: 100vw;
}



    .find{
       
        font-size: 14px;
        margin: 0px ;
    }
   
 
    
.navbar-brand{
    font-size: 20px;
}


#cajasServicio{
    display: grid;
    
}


.servimg {
    margin-left: 0px;
    width: 413px;
    height: 200px;
}









.formulario{
width: 100%;
}

.map{
    width: 100%;
    height: 900%;
}
  

#conTac{
        margin-right:17% ;
    }

    .fomrucontact{
        padding: 50px;
    }




.card{
    display: grid;
   
    column-gap: 12px;

}

.card-img-top{
    width: 290px;
}



}











